# Application name
spring.application.name=stayHub

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/stayHub
spring.datasource.username=postgres
# spring.datasource.password=postgres@1234
spring.datasource.password=Solize@123

# JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Formatting SQL
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api/v1